<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent" 
		android:layout_height="fill_parent" >
		<TableRow>
		    <TableLayout 
		        android:layout_width="wrap_content" 
				android:layout_height="wrap_content" >
		        <TableRow>
		            <ImageView 
		                android:src="@drawable/cmtdialog_topleft"
		                android:scaleType="fitXY"
		                android:layout_width="10dp"
		                android:layout_height="10dp"/>
		            <ImageView 
		                android:src="@drawable/cmtdialog_bar"
		                android:scaleType="fitXY"
		                android:layout_width="400dp"
		                android:layout_height="10dp"/>
		            <ImageView 
		                android:src="@drawable/cmtdialog_topright"
		                android:scaleType="fitXY"
		                android:layout_width="10dp"
		                android:layout_height="10dp"/>"
		        </TableRow>
		        <TableRow>
		            <ImageView 
		                android:src="@drawable/cmtdialog_bar"
		                android:scaleType="fitXY"
		                android:layout_width="10dp"
		                android:layout_height="200dp"/>
		            <WebView
		                android:id="@+id/cmt_view"
		                android:scaleType="fitXY"
		                android:layout_width="400dp"
		                android:layout_height="200dp"/>
		            <ImageView 
		                android:src="@drawable/cmtdialog_bar"
		                android:scaleType="fitXY"
		                android:layout_width="10dp"
		                android:layout_height="200dp"/>
		        </TableRow>        
		    </TableLayout>
		</TableRow>
		<TableRow
		    	android:id="@+id/cmtdialog_bellowline">
				<TableLayout	
				    android:layout_width="wrap_content" 
					android:layout_height="wrap_content">
				    <TableRow>            
			            <ImageView 
			                android:src="@drawable/cmtdialog_bottomleft"
			                android:scaleType="fitXY"
			                android:layout_width="10dp"
			                android:layout_height="10dp"/>
			            <ImageView
			                android:src="@drawable/cmtdialog_bar"			                
			                android:scaleType="fitXY"
			                android:layout_width="385dp"
			                android:layout_height="10dp"/>
			            <ImageView
			                android:src="@drawable/cmtdialog_bottomright"
			                android:scaleType="fitXY"
			                android:layout_width="24.5dp"
			                android:layout_height="36dp"/>
			            
			        </TableRow>
				</TableLayout>
		</TableRow>
</TableLayout>