<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top">
    <com.google.ads.AdView 
			android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adUnitId="a14f79f80b81d49"
                ads:adSize="BANNER"
                ads:testDevices="TEST_EMULATOR, 3733A6295C5C00EC"
                ads:loadAdOnCreate="false"
                android:layout_gravity="center_horizontal|top"
	/>  
	<FrameLayout 
	     android:id="@+id/frame"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	    >

	        <ImageButton
	            android:id="@+id/btt_next"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|right"
	            android:src="@drawable/button_next" 
	            />
	        
	        <ImageButton
	            android:id="@+id/btt_pre"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|left"
	            android:src="@drawable/button_previous" 
	            />
	</FrameLayout>
</LinearLayout>